This program is a ordering system for the Ivy Tech Culinary building in Indianapolis. The goal of this program is so that students are able to order and see the menu of the day before they walk towards the Culinary Building.

Instructions:
-When the program starts you will be met with the corresponding options the culinary building has.
Such as: 
>Menu
-The basic meals they offer
>Dessert of the day
-The desserts that will only be served for that day
>Location
-A map of where the culinary building is when you are coming from the North Meridian Center (NMC) of Ivy Tech
>Specials of the day
-Special meals made for that day only
>Cart
-A frame where user will see their orders and be able to checkout their order to be sent to the culinary building.


The application comes only with buttons that the user will have to press in order to place their order and each item will have a corresponding price and quantity of that item.
When item has 0 quantity, user will not be able to order that specific item.